from dataclasses import dataclass


@dataclass
class ConstDat:
    # LISTS
    cur_list = ["EUR", "BYN", "UAH", "MDL", "RON", "BGN", "HUF", "CZK", "PLN"]
    cur_data_list = {}
    country_codes = [1, 2, 6, 11, 12, 13, 15, 38, 42, 43, 44, 45, 46, 50]
    joke_flag = ['России🇷🇺:', 'СССР🇨🇳:', 'Болгарии🇧🇬:', 'Беларуси🇧🇾:', 'Чехии🇨🇿:', 'России🇷🇺:', 'Польши🇵🇱:',
                 'Румынии🇷🇴:',
                 'Югославии🇷🇸:', 'Сербии🇷🇸:', 'Хорватии🇭🇷:', 'Боснии и Герцоговины🇧🇦:', 'Словении🇸🇮:', 'Македонии🇲🇰:']
    user_choose = {"choose_act": 0}
    time_question = ['Какое время?', 'Сколько времени?', 'Скажи время', 'Подскажи время', 'Текущее время',
                     'Время не подскажешь?', 'Сколько часов?', 'Какой сейчас час?', 'Который час?']
    weather_question = ['Какая погода в', 'Подскажи погоду в', 'Сколько градусов в', 'Как погода в', 'Погода в',
                        'Что с погодой в ']
    weather_locale_question = ['Какая погода на улице?', 'Как погода?', 'Что за погода за окном?', 'Что с погодой?',
                               'Какая погода?', 'Как погодка?', 'Какая погода за окном?', 'Как погода за окном?']
    joke_question = ['Расскажи анекдот', 'Анекдот', 'Хочу анекдот']
